# DATABASE
DB_HOST=localhost
DB_DATABASE=auxona
DB_USERNAME=root
DB_PASSWORD=123456

# YOUTUBE
SERVICE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/
SERVICE_YOUTUBE_API_KEY=AIzaSyCWxxrxjUFWBzUAG3vB0NHQSm2KJFZe004

# DEEZER
SERVICE_DEEZER_API_URL=https://api.deezer.com/
SERVICE_DEEZER_API_KEY=61590b43fcc8f61eaf777990af0a0885