# DATABASE
DB_HOST=@DB_HOST@
DB_DATABASE=@DB_DATABASE@
DB_USERNAME=@DB_USERNAME@
DB_PASSWORD=@DB_PASSWORD@
DATABASE_URL=@DATABASE_URL@

# YOUTUBE
SERVICE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/
SERVICE_YOUTUBE_API_KEY=@YOUTUBE_API_KEY@

# DEEZER
SERVICE_DEEZER_API_URL=https://api.deezer.com/
SERVICE_DEEZER_API_KEY=@DEEZER_API_KEY@